@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}

header {
  background: #1d1d1f;
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  color: white;
  max-width: 1300px;
  margin: auto;
  height: 60px;
}

.header-wrap img {
  position: relative;
  top: 10px;
}

.header-wrap img,
.header-wrap ul li {
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 50px;
}

.navbar nav {}

.navbar nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.utilities {
  display: flex;
  align-items: center;
}

.utilities ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 25px;
}

.utilities button {
  padding: 3px 5px;
  background: #4064fc;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.header-wrap .fa-bars {
  display: none;
}

main {
  padding-top: 65px;
}

/* Hero Section */
.hero {
  background-image: url(imgs/banner.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 550px;
}

.hero-wrap {
  max-width: 1300px;
  margin: auto;
  height: 100%;
}

.hero-wrap .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 35px;
}

.hero-wrap .content h1 {
  font-size: 64px;
}

.hero-wrap .content p {
  font-size: 20px;
  width: 550px;
}

/* Slider Section */
.slider {
  background: black;
}

.slider-warp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  overflow: hidden;
  white-space: nowrap;
  padding: 20px 0;
}

.slider .line {
  height: 1px;
  background: white;
  opacity: 0.25;
}

.slider-warp h2 {
  font-size: 26px;
  color: white;
  letter-spacing: 0.5px;
  opacity: 0.25;
}

/* Studies Section */
.studies {
  padding: 100px 0;
  background: black;
  color: white;
}

.studies-wrap {
  max-width: 1300px;
  margin: auto;
}

.studies-wrap h1 {
  font-size: 48px;
  padding: 0 0 50px;
}

.studies-wrap .study-container {
  display: flex;
  gap: 25px;
}

.studies-wrap .study {
  background: rgba(48, 48, 48, 0.5);
  padding: 25px 0 0 25px;
  border-radius: 10px;
  width: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.15s ease-in-out;
  cursor: pointer;
}
.studies-wrap .study:hover {
  transform: scale(1.05);
  box-shadow: rgba(255, 255, 255, 0.35) 0px 0px 12px;
}

.studies-wrap .study .top {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.studies-wrap .study .top h2 {
  font-size: 32px;
  letter-spacing: 0.25px;
}

.studies-wrap .study .top h4 {
  font-size: 20px;
  font-weight: normal;
}

.studies-wrap .study img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: end;
}

/* Programe Section */
.programe {
  max-width: 1300px;
  margin: auto;
  padding: 100px 0;
}

.programe h1 {
  font-size: 48px;
  padding: 0 0 50px;
}

.program-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.program-container .program {
  background-color: rgb(240, 240, 240);
  padding: 25px 0 0 25px;
  border-radius: 10px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.15s ease-in-out;
}
.program-container .program:hover {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 12px;
}

.program-container .head {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.program-container .head h2 {
  font-size: 32px;
  letter-spacing: 0.25px;
}

.program-container .head h4 {
  font-size: 20px;
  font-weight: normal;
}

/* Newsletter Section */
.newsletter {
  max-width: 1300px;
  margin: auto;
  background: linear-gradient(90deg,#111217,#18191e);

  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  padding: 50px;
}

.newsletter .cerere {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  gap: 25px;
  color: white;
}

.newsletter .cerere h2 {
  font-size: 48px;
}

.newsletter .cerere p {
  font-size: 20px;
}

.newsletter .cerere button {
  width: 200px;
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 18px;
  background-color: #4064fc;
  cursor: pointer;
  transition: 0.15s ease-in-out;
}
.newsletter .cerere button:hover {
  animation-duration: 0.35s;
  animation-name: newsletter-button;
}

@keyframes newsletter-button {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-2.5deg);
  }

  75% {
    transform: rotate(2.5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.newsletter img {
  width: 50%;
  height: auto;
  object-fit: contain;
}

/* Info Section */
.info-container {
  background-color: #ececec;
  margin: 100px 0;
  padding: 100px 0;
}

.info {
  max-width: 1000px;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.info h2 {
  font-size: 48px;
}

.info p {
  font-size: 20px;
  text-align: center;
  opacity: 0.8;
  letter-spacing: 0.75px;
  font-weight: 300;
}

.info iframe {
  width: 100%;
  height: 500px;
  margin-top: 35px;
  border-radius: 15px;
}

.info section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}

.info .infographic {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}

.info .infographic h3,
.info .infographic h5 {
  letter-spacing: 0.5px;
}

.info .infographic h3 {
  font-size: 46px;
  font-weight: 600;
}

.info .infographic h5 {
  font-size: 20px;
  font-weight: 400;
  opacity: 0.8;
}

/* Success Section */

.success-container {
  background: black;
}

.success {
  max-width: 1300px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.success h2 {
  color: white;
  font-size: 48px;
  text-align: center;
  padding: 100px 0;
}

.success .student {
  color: white;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 15px;
  transition: 0.15s ease-in-out;
}
.success .student:hover {
  transform: scale(0.95);
}

.success .student img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 15px;
}

.student h3 {
  font-size: 24px;
  font-weight: 400;
}

.student p {
  font-size: 20px;
  font-weight: 400;
  opacity: 0.4;
}

.student a {
  color: rgb(0, 85, 255);
  text-decoration: none;
  font-size: 18px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.student a i {
  font-size: 12px;
}

.success section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.success button {
  margin: 100px 0;
  padding: 15px 50px;
  font-size: 18px;
  background: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  transition: 0.15s ease-in-out;
  border-radius: 5px;
}
.success button:hover {
  border: 1px solid rgb(0, 85, 255);
  color: rgb(0, 85, 255);
  transform: scale(1.05);
}


/* Sponsors Section */
.sponsors-container {
  background: #18191e;
  padding: 100px 0;
}

.sponsors {
  max-width: 1500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.sponsors .sponsors-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sponsors .sponsors-title h2 {
  font-size: 48px;
  color: white;
}

.sponsors .sponsors-title span {
  color: rgb(0, 85, 255);
}

.sponsors .sponsors-title img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.sponsors p {
  font-size: 20px;
  color: white;
  opacity: 0.4;
}

.sponsors .sponsor {
  margin-top: 25px;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.sponsors .sponsor img {
  padding: 10px;
  border-radius: 5px;

  transition: 0.15s ease-in-out;
  cursor: pointer;
}

.sponsors .sponsor img:hover {
  background: black;
}

.sponsors button {
  margin: 100px 0;
  padding: 15px 50px;
  font-size: 18px;
  background: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  transition: 0.15s ease-in-out;
  border-radius: 5px;
}
.sponsors button:hover {
  border: 1px solid rgb(0, 85, 255);
  color: rgb(0, 85, 255);
  transform: scale(1.05);
}

/* Eveniments Section */
.eveniments-container {
  padding: 100px 0;
}

.eveniments {
  max-width: 1500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.eveniments h2 {
  font-size: 48px;
}

.eveniments button {
  width: 300px;
  padding: 20px 30px;
  font-size: 22px;
  background: transparent;
  border: 1px solid rgba(99, 99, 99, 0.2);

  margin: 0 auto;
  margin-top: 50px;
  transition: 0.15s ease-in-out;
  cursor: pointer;
}

.eveniments button:hover {
  border: 1px solid rgb(0, 85, 255);
  transform: scale(1.05);
  color: rgb(0, 85, 255);
  letter-spacing: 1px;
}

.eveniments section {
  display: flex;
  gap: 25px;
}

.eveniment {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 500px;
  transition: 0.15s ease-in-out;
  cursor: pointer;
} 

.eveniment:hover {
  transform: scale(1.025);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 12px;
}

.eveniment img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.eveniment .description {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.eveniment .description h3 {
  font-size: 22px;
}

.eveniment .description span {
  color: rgb(0, 85, 255);
  font-size: 20px;
}

.eveniment .description p {
  font-size: 18px;
  opacity: 0.8;
  font-weight: 500;
}

/* Footer */
footer {
  background: #111217;
  color: white; 
  padding: 50px 0;
}

footer .footer-container {
  max-width: 1500px;
  margin: auto;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 25px;
}

footer section {
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
}

.cursuri,
.despre,
.contacte {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.cursuri .cursuri-title,
.despre .despre-title,
.contacte .contacte-title {
  display: flex;
  color: white;
}

.cursuri ul,
.despre ul,
.contacte ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.cursuri ul li,
.despre ul li,
.contacte ul li {
  opacity: 0.5;
  display: flex;
  cursor: pointer;
  transition: 0.05s ease-in-out;
}
.cursuri ul li:hover,
.despre ul li:hover,
.contacte ul li:hover {
  opacity: 0.75;
}

.contacte div {
  display: flex;
  gap: 25px;
}

footer .footer-container hr {
  opacity: 0.5;
}

footer .footer-container .footer-socials {
  display: flex;
  justify-content: space-between;
  opacity: 0.5;
}

.footer-socials div {
  display: flex;
  gap: 15px;
}

footer .footer-container .footer-socials i {
  font-size: 26px;

  transition: 0.15s ease-in-out;
  cursor: pointer;
}
footer .footer-container .footer-socials i:hover {
  transform: scale(1.15);
}